<!DOCTYPE html>
<html lang="en">

<head>
   <title>Menu</title>
   <style>
      /*
      អ្នករើសធាតុជំនាន់ក្រោយ(desendant selector) 
      ដូចជា​ កូនធាតុ ចៅធាតុ។ល។
      ដែលត្រូវបានសម្គាល់ដោយសញ្ញាដកឃ្លា។
   */
      .h-menu li {
         display: inline-block;
         height: 20px;
         line-height: 20px;
      }

      .h-menu a {
         text-decoration: none;
         color: black;
         border: 1px solid lightgray;
         border-radius: 4px;
         padding: 4px;
         display: inline-block;
      }

      .h-menu a:hover {
         background-color: green;
      }
   </style>
</head>

<body>
   <h1>Menu</h1>
   <h2>Horizontal</h2>
   <ul class="h-menu">
      <li><a href="#l1">link #1</a></li>
      <li><a href="#l2">link #2</a></li>
      <li><a href="#l3">link #3</a></li>
   </ul>

</body>

</html>